In [1]:
#LIBRERIAS
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Data\housesBrazil.csv')
df.shape
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,1493
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16,2116
4,4,1,19,1,1,0,-,not acept,not furnished,0,1200,41,16,1257

In [3]:
df.columns

Index(['Unnamed: 0', 'city', 'area', 'rooms', 'bathroom', 'parking spaces',
       'floor', 'animal', 'furniture', 'hoa', 'rent amount', 'property tax',
       'fire insurance', 'total'],
      dtype='object')

In [4]:
df.describe()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,rent amount,fire insurance,total
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250,4395.844408,58.204276,6033.194572
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909,3576.668946,49.313441,8751.347700
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000,420.000000,3.000000,660.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000,1800.000000,23.000000,2451.500000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000,3111.000000,41.000000,4128.500000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000,5952.500000,77.000000,8074.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000,45000.000000,677.000000,372700.000000

In [5]:
#Cambiar Columnas
df_cabecera = ['Rango', 'ciudad', 'areas', 'cuartos', 'baño', 'area de parqueo', 'Piso', 'animales', 'muebles', 'hoas'
                ,'monto de renta', 'Taxes','seguro', 'Total'] 
df.columns = df_cabecera
df.head()

,Rango,ciudad,areas,cuartos,baño,area de parqueo,Piso,animales,muebles,hoas,monto de renta,Taxes,seguro,Total
0,0,1,240,3,3,4,-,acept,furnished,0,8000,1000,121,9121
1,1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,1493
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
3,3,1,73,2,2,1,12,acept,not furnished,700,1250,150,16,2116
4,4,1,19,1,1,0,-,not acept,not furnished,0,1200,41,16,1257

In [6]:
#Guardar Archivo en Carpeta
ruta_salida = 'Data' + '/' + 'nuevoHousesBrazil.csv'
df.to_csv(ruta_salida)

In [7]:
##Tipos de datos
df.dtypes

Rango               int64
ciudad              int64
areas               int64
cuartos             int64
baño                int64
area de parqueo     int64
Piso               object
animales           object
muebles            object
hoas               object
monto de renta      int64
Taxes              object
seguro              int64
Total               int64
dtype: object

In [8]:
#Estadistica mas profunda
df.describe(include="all")

,Rango,ciudad,areas,cuartos,baño,area de parqueo,Piso,animales,muebles,hoas,monto de renta,Taxes,seguro,Total
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080,6080,6080,6080,6080.000000,6080,6080.000000,6080.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,37,2,2,1292,NaN,1036,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,-,acept,not furnished,0,NaN,0,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,1555,4666,4498,1291,NaN,1053,NaN,NaN
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250,NaN,NaN,NaN,NaN,4395.844408,NaN,58.204276,6033.194572
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909,NaN,NaN,NaN,NaN,3576.668946,NaN,49.313441,8751.347700
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,420.000000,NaN,3.000000,660.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,1800.000000,NaN,23.000000,2451.500000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000,NaN,NaN,NaN,NaN,3111.000000,NaN,41.000000,4128.500000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000,NaN,NaN,NaN,NaN,5952.500000,NaN,77.000000,8074.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000,NaN,NaN,NaN,NaN,45000.000000,NaN,677.000000,372700.000000

In [9]:
#Vizualizar columnas espeficcas
df['seguro'].head()

df['seguro'].describe()

count    6080.000000
mean       58.204276
std        49.313441
min         3.000000
25%        23.000000
50%        41.000000
75%        77.000000
max       677.000000
Name: seguro, dtype: float64

In [10]:
#Segemento fila en especial
df.iloc[0, 3:-1]

cuartos                    3
baño                       3
area de parqueo            4
Piso                       -
animales               acept
muebles            furnished
hoas                       0
monto de renta          8000
Taxes                   1000
seguro                   121
Name: 0, dtype: object

In [11]:
#Segemento fila en especial
df.iloc[:, 3:-1]

,cuartos,baño,area de parqueo,Piso,animales,muebles,hoas,monto de renta,Taxes,seguro
0,3,3,4,-,acept,furnished,0,8000,1000,121
1,2,1,1,10,acept,not furnished,540,820,122,11
2,5,5,4,3,acept,furnished,4172,7000,1417,89
3,2,2,1,12,acept,not furnished,700,1250,150,16
4,1,1,0,-,not acept,not furnished,0,1200,41,16
...,...,...,...,...,...,...,...,...,...,...
6075,2,1,1,2,acept,not furnished,420,1150,0,15
6076,2,2,1,16,not acept,furnished,768,2900,63,37
6077,1,1,0,13,acept,not furnished,250,950,42,13
6078,3,2,2,-,not acept,not furnished,0,3500,250,53
6079,2,1,1,4,acept,furnished,489,1900,0,25

In [12]:
#Segemento fila en especial

mask = (df['baño']>3) & (df['baño']>3)
df[mask]

,Rango,ciudad,areas,cuartos,baño,area de parqueo,Piso,animales,muebles,hoas,monto de renta,Taxes,seguro,Total
2,2,1,443,5,5,4,3,acept,furnished,4172,7000,1417,89,12680
13,13,1,375,4,5,5,1,acept,not furnished,4793,15000,2805,191,22790
24,24,1,180,3,5,3,3,acept,not furnished,2900,8100,0,103,11100
27,27,1,300,3,4,2,9,acept,furnished,2000,14000,1084,178,17260
32,32,1,250,3,4,2,-,acept,not furnished,300,3480,360,53,4193
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6063,6063,1,210,4,4,3,13,not acept,furnished,2500,4000,0,51,6551
6067,6067,1,280,4,4,3,17,acept,furnished,2400,6553,0,84,9037
6070,6070,1,200,4,5,3,2,acept,not furnished,2600,4500,834,58,7992
6071,6071,0,600,5,5,4,-,acept,not furnished,3300,5000,916,76,9292
6072,6072,1,200,4,4,4,21,acept,furnished,2000,10000,862,127,12990

In [13]:
##df.max()
df.mean()

C:\Users\DELL\AppData\Local\Temp/ipykernel_13864/1830741388.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Rango              3039.500000
ciudad                0.863322
areas               151.143914
cuartos               2.492599
baño                  2.341612
area de parqueo       1.756250
monto de renta     4395.844408
seguro               58.204276
Total              6033.194572
dtype: float64

In [14]:
#Datos faltantes
df.dropna()